# Crazy-Crates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
plugin/: build.gradle
plugin/src/main/java/me/badbones69/crazycrates/api/: CrazyCrates.java
plugin/src/main/java/me/badbones69/crazycrates/api/interfaces/: HologramController.java
plugin/src/main/java/me/badbones69/crazycrates/api/objects/: QuadCrateSession.java
plugin/src/main/java/me/badbones69/crazycrates/multisupport/: DecentHologramsSupport.java  Support.java
plugin/src/main/resources/: plugin.yml
v1_10_R1/: build.gradle
v1_11_R1/: build.gradle
v1_12_R1/: build.gradle
v1_13_R2/: build.gradle
v1_14_R1/: build.gradle
v1_15_R1/: build.gradle
v1_16_R1/: build.gradle
v1_16_R2/: build.gradle
v1_16_R3/: build.gradle
v1_8_R3/: build.gradle
v1_9_R1/: build.gradle
v1_9_R2/: build.gradle
